HEADER_SECRET="x-hasura-admin-secret: ..."
SNAPSHOT_URL="https://.../v1/graphql"
LOCAL_SNAPSHOT_DEV_MODE=enabled # Optional. Default: disabled. Loads snapshots from ./snapshots instead of remotely
MOCK_DATA_ENABLED=false # Optional. Default: disabled. When enabled, generates mock claims & dispensations using functions in `/js/mock/*`